{
  "name": "responsiveform",
  "version": "1.0.0",
  "description": "Simple contact form with Nodemailer and Handlebars",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Eugenia Revol",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^5.1.1"
  }
}
